<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.08.10 a las 02:47:23 PM BOT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.numapage.com/club-ws">
    <schemaBindings map="false">
      <package name="com.numa.soap.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:getClubByIdRequest">
      <class ref="com.numa.soap.gs_ws.GetClubByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClubByIdResponse">
      <class ref="com.numa.soap.gs_ws.GetClubByIdResponse"/>
    </bindings>
    <bindings scd="~tns:clubInfo">
      <class ref="com.numa.soap.gs_ws.ClubInfo"/>
    </bindings>
    <bindings scd="tns:getAllClubsRequest">
      <class ref="com.numa.soap.gs_ws.GetAllClubsRequest"/>
    </bindings>
    <bindings scd="tns:getAllClubsResponse">
      <class ref="com.numa.soap.gs_ws.GetAllClubsResponse"/>
    </bindings>
    <bindings scd="tns:addClubRequest">
      <class ref="com.numa.soap.gs_ws.AddClubRequest"/>
    </bindings>
    <bindings scd="tns:addClubResponse">
      <class ref="com.numa.soap.gs_ws.AddClubResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.numa.soap.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateClubRequest">
      <class ref="com.numa.soap.gs_ws.UpdateClubRequest"/>
    </bindings>
    <bindings scd="tns:updateClubResponse">
      <class ref="com.numa.soap.gs_ws.UpdateClubResponse"/>
    </bindings>
    <bindings scd="tns:deleteClubRequest">
      <class ref="com.numa.soap.gs_ws.DeleteClubRequest"/>
    </bindings>
    <bindings scd="tns:deleteClubResponse">
      <class ref="com.numa.soap.gs_ws.DeleteClubResponse"/>
    </bindings>
  </bindings>
</bindings>

